Repository: SoulMelody/LibreSVIP
Catalog: libresvip/plugins/dspx/locales/*/LC_MESSAGES/dspx.po
Languages: de_de, ja_jp, zh_cn

source: DiffScope Project Exchange Format
de_de: DiffScope-Projektaustauschformat
ja_jp: DiffScope プロジェクト交換形式
zh_cn: DiffScope 工程交换格式

source: Conversion plugin for DSPX project files
de_de: Konvertierungs-Plugin für DSPX-Projektdateien
ja_jp: DSPX プロジェクトファイル変換プラグイン
zh_cn: DSPX 工程文件转换插件

source: Import pitch curve
de_de: Tonhöhenparameter importieren
ja_jp: ピッチカーブをインポート
zh_cn: 导入音高参数

source: Pitch import mode
de_de: Tonhöhen-Importmodus
ja_jp: ピッチインポートモード
zh_cn: 音高导入模式

source: Edited and original pitch
de_de: Bearbeitete und ursprüngliche Tonhöhe
ja_jp: 編集済みおよび元のピッチ
zh_cn: 已编辑和原始音高

source: Edited pitch only
de_de: Nur bearbeitete Tonhöhe
ja_jp: 編集済みピッチのみ
zh_cn: 仅已编辑音高

source: Bake tone shift into the pitch curve
de_de: Tonlagenverschiebung in die Tonhöhenparameter einrechnen
zh_cn: 将音区偏移叠加到音高参数上

source: Vibrato import mode
de_de: Vibrato-Importmodus
ja_jp: ビブラートインポートモード
zh_cn: 颤音导入模式

source: Do not import vibrato
de_de: Vibrato nicht importieren
ja_jp: ビブラートをインポートしない
zh_cn: 不导入颤音

source: Preserve vibrato information on notes
de_de: Vibrato-Informationen in Noten beibehalten
ja_jp: ノートにビブラート情報を保持
zh_cn: 在音符上保留颤音信息

source: Bake vibrato into the pitch curve
de_de: Vibrato in die Tonhöhenparameter einrechnen
ja_jp: ビブラートをピッチパラメータに適用
zh_cn: 将颤音叠加到音高参数上

source: Export pitch curve
de_de: Tonhöhenparameter exportieren
ja_jp: ピッチパラメータをエクスポート
zh_cn: 导出音高参数

source: Preserve vibrato
de_de: Vibrato beibehalten
ja_jp: ビブラートを保持
zh_cn: 保留颤音

source: Invalid DSPX project
de_de: Ungültiges DSPX-Projekt
ja_jp: 無効な DSPX プロジェクト
zh_cn: 无效的 DSPX 工程文件

source: Unsupported project version
de_de: Nicht unterstützte Projektversion
zh_cn: 不支持的工程版本
