Repository: SoulMelody/LibreSVIP
Catalog: libresvip/plugins/acep/locales/*/LC_MESSAGES/acep.po
Languages: ja_jp

source: ACE Studio project File
ja_jp: ACE Studio プロジェクトファイル

source: Conversion Plugin for ACE Studio project file
ja_jp: ACE Studio プロジェクトファイル変換プラグイン

source: Unsupported project version
ja_jp: サポートされていないプロジェクトバージョン

source: Chinese
ja_jp: 中国語

source: Japanese
ja_jp: 日本語

source: English
ja_jp: 英語

source: Spanish
ja_jp: スペイン語

source: Korean
ja_jp: 韓国語

source: Portuguese
ja_jp: ポルトガル語

source: French
ja_jp: フランス語

source: Italian
ja_jp: イタリア語

source: Use the project file version which is compatible with ACE Studio 2.0.6 and earlier.
ja_jp: ACE Studio 2.0.6 以前と互換性のあるプロジェクトファイルバージョンを使用します。

source: Use the project file version of ACE Studio 2.0.7 and later.
ja_jp: ACE Studio 2.0.7 以降のプロジェクトファイルバージョンを使用します。

source: Both strength and tension
ja_jp: 強度とテンションの両方

source: Map both strength and tension parameters to strength and tension parameters, each with a weight of 50%.
ja_jp: 強度とテンションの両パラメータを、それぞれ 50% の重みで強度とテンションパラメータにマッピングします。

source: Only strength
ja_jp: 強度のみ

source: Map only strength parameters to strength parameters. Tension parameters will remain unparameterized.
ja_jp: 強度パラメータのみを強度パラメータにマッピングします。テンションパラメータは未設定のままになります。

source: Only tension
ja_jp: テンションのみ

source: Map only tension parameters to tension parameters. Strength parameters will remain unparameterized.
ja_jp: テンションパラメータのみをテンションパラメータにマッピングします。強度パラメータは未設定のままになります。

source: Keep all pronunciation information
ja_jp: すべての発音情報を保持

source: ACE Studio will add pronunciation to all notes. This is a redundant data for most Chinese characters, so by default only modified pronunciation will be kept. When this option is turned on, all pronunciation information will be kept unconditionally, but it may produce a larger file size. When the source file contains non-Chinese singing data, please turn on this option.
ja_jp: ACE Studio はすべてのノートに発音を付加します。これはほとんどの漢字にとって冗長なデータであるため、既定では変更された発音のみが保持されます。このオプションを有効にすると、すべての発音情報が無条件に保持されますが、ファイルサイズが大きくなる可能性があります。ソースファイルに中国語以外の歌唱データが含まれる場合は、このオプションを有効にしてください。

source: Import tension envelope
ja_jp: テンションカーブをインポート

source: When turned on, the tension envelope will be mapped to the tension channel of the intermediate model.
ja_jp: 有効にすると、テンションカーブが中間モデルのテンションチャンネルにマッピングされます。

source: Import energy envelope
ja_jp: エネルギカーブをインポート

source: When turned on, the energy envelope will be mapped to the energy channel of the intermediate model.
ja_jp: 有効にすると、エネルギカーブが中間モデルのエネルギーチャンネルにマッピングされます。

source: Strength-volume mapping coefficient
ja_jp: 強度-音量マッピング係数

source: Since the strength parameter of ACE Studio has a significant impact on the volume, this option is provided to control the mapping coefficient of the strength envelope. The strength envelope will be multiplied by the value of this option as a whole and then mapped to the volume channel of the intermediate model, and the remaining part will be mapped to the strength channel. This option accepts values in the range of 0~1.0.
ja_jp: ACE Studio の強度パラメータは音量に大きな影響を与えるため、強度カーブのマッピング係数を制御するためにこのオプションが用意されています。強度カーブは全体にこのオプションの値が乗算されたうえで中間モデルの音量チャンネルにマッピングされ、残りの部分が強度チャンネルにマッピングされます。このオプションは 0～1.0 の範囲の値を受け付けます。

source: Interval of curve sampling
ja_jp: カーブのサンプリング間隔

source: The unit is tick (the length of a quarter note is 480 ticks). By default, the parameter points in the acep file are stored in a very dense manner. Increasing the sampling interval appropriately will not cause much loss of accuracy, but it can get a smaller file size. Setting to 0 or a negative value means keeping the original sampling interval.
ja_jp: 単位は tick です（四分音符の長さは 480 tick）。既定では、acep ファイル内のパラメータ点は非常に密に格納されています。サンプリング間隔を適切に大きくしても精度の損失はほとんどなく、ファイルサイズを小さくできます。0 または負の値を設定すると、元のサンプリング間隔が維持されます。

source: Breath parameter normalization
ja_jp: ブレスパラメータの正規化

source: This option is an advanced option. After enabling this option, the breath parameters will be merged with the breath envelope after being transformed by the normalization. It is recommended to enable this option after fixing all parameters with a fixed brush. This option needs to set 5 values, separated by "," from each other: (1) Normalization method: none means to turn off this option, zscore means to perform Z-Score normalization on the parameter points, and minmax means to Min-Max normalize the parameter points to the [-1.0, 1.0] interval. (2) Lower threshold: a real number in the range of 0~10.0, the parameter points lower than this value will not participate in the normalization. (3) Upper threshold: a real number in the range of 0~10.0, the parameter points higher than this value will not participate in the normalization. (4) Scaling factor: a real number in the range of -1.0~1.0, the normalized parameter value will be multiplied by this value. (5) Bias: a real number in the range of -1.0~1.0, the normalized and scaled parameter value will be added to this value.
ja_jp: このオプションは詳細オプションです。有効にすると、ブレスパラメータが正規化による変換後にブレスカーブと統合されます。固定ブラシですべてのパラメータを修正した後にこのオプションを有効にすることをおすすめします。このオプションには 5 つの値を "," で区切って設定する必要があります: (1) 正規化方式: none はこのオプションを無効にする、zscore はパラメータ点に Z スコア正規化を行う、minmax はパラメータ点を [-1.0, 1.0] 区間に Min-Max 正規化する、を意味します。 (2) 下限しきい値: 0～10.0 の範囲の実数で、この値より低いパラメータ点は正規化に参加しません。 (3) 上限しきい値: 0～10.0 の範囲の実数で、この値より高いパラメータ点は正規化に参加しません。 (4) スケーリング係数: -1.0～1.0 の範囲の実数で、正規化後のパラメータ値にこの値が乗算されます。 (5) バイアス: -1.0～1.0 の範囲の実数で、正規化およびスケーリング後のパラメータ値にこの値が加算されます。

source: Tension parameter normalization
ja_jp: テンションパラメータの正規化

source: This option is an advanced option. After enabling this option, the tension parameters will be merged with the tension envelope after being transformed by the normalization. It is recommended to enable this option after fixing all parameters with a fixed brush. This option needs to set 5 values, separated by "," from each other: (1) Normalization method: none means to turn off this option, zscore means to perform Z-Score normalization on the parameter points, and minmax means to Min-Max normalize the parameter points to the [-1.0, 1.0] interval. (2) Lower threshold: a real number in the range of 0~10.0, the parameter points lower than this value will not participate in the normalization. (3) Upper threshold: a real number in the range of 0~10.0, the parameter points higher than this value will not participate in the normalization. (4) Scaling factor: a real number in the range of -1.0~1.0, the normalized parameter value will be multiplied by this value. (5) Bias: a real number in the range of -1.0~1.0, the normalized and scaled parameter value will be added to this value.
ja_jp: このオプションは詳細オプションです。有効にすると、テンションパラメータが正規化による変換後にテンションカーブと統合されます。固定ブラシですべてのパラメータを修正した後にこのオプションを有効にすることをおすすめします。このオプションには 5 つの値を "," で区切って設定する必要があります: (1) 正規化方式: none はこのオプションを無効にする、zscore はパラメータ点に Z スコア正規化を行う、minmax はパラメータ点を [-1.0, 1.0] 区間に Min-Max 正規化する、を意味します。 (2) 下限しきい値: 0～10.0 の範囲の実数で、この値より低いパラメータ点は正規化に参加しません。 (3) 上限しきい値: 0～10.0 の範囲の実数で、この値より高いパラメータ点は正規化に参加しません。 (4) スケーリング係数: -1.0～1.0 の範囲の実数で、正規化後のパラメータ値にこの値が乗算されます。 (5) バイアス: -1.0～1.0 の範囲の実数で、正規化およびスケーリング後のパラメータ値にこの値が加算されます。

source: Energy parameter normalization
ja_jp: エネルギパラメータの正規化

source: This option is an advanced option. After enabling this option, the energy parameters will be merged with the energy envelope after being transformed by the normalization. It is recommended to enable this option after fixing all parameters with a fixed brush. This option needs to set 5 values, separated by "," from each other: (1) Normalization method: none means to turn off this option, zscore means to perform Z-Score normalization on the parameter points, and minmax means to Min-Max normalize the parameter points to the [-1.0, 1.0] interval. (2) Lower threshold: a real number in the range of 0~10.0, the parameter points lower than this value will not participate in the normalization. (3) Upper threshold: a real number in the range of 0~10.0, the parameter points higher than this value will not participate in the normalization. (4) Scaling factor: a real number in the range of -1.0~1.0, the normalized parameter value will be multiplied by this value. (5) Bias: a real number in the range of -1.0~1.0, the normalized and scaled parameter value will be added to this value.
ja_jp: このオプションは詳細オプションです。有効にすると、エネルギパラメータが正規化による変換後にエネルギカーブと統合されます。固定ブラシですべてのパラメータを修正した後にこのオプションを有効にすることをおすすめします。このオプションには 5 つの値を "," で区切って設定する必要があります: (1) 正規化方式: none はこのオプションを無効にする、zscore はパラメータ点に Z スコア正規化を行う、minmax はパラメータ点を [-1.0, 1.0] 区間に Min-Max 正規化する、を意味します。 (2) 下限しきい値: 0～10.0 の範囲の実数で、この値より低いパラメータ点は正規化に参加しません。 (3) 上限しきい値: 0～10.0 の範囲の実数で、この値より高いパラメータ点は正規化に参加しません。 (4) スケーリング係数: -1.0～1.0 の範囲の実数で、正規化後のパラメータ値にこの値が乗算されます。 (5) バイアス: -1.0～1.0 の範囲の実数で、正規化およびスケーリング後のパラメータ値にこの値が加算されます。

source: Default singer
ja_jp: 既定の歌手

source: Please input the complete and correct singer name
ja_jp: 完全で正しい歌手名を入力してください

source: Default breath length (ms)
ja_jp: 既定のブレス長 (ms)

source: This option is used to set the default breath length when the breath mark is converted to a breath parameter. The actual breath length may be less than the default value due to the small gap between notes; some notes may be shortened due to the insertion of breath marks. Setting to 0 or a negative value means ignoring all breath marks.
ja_jp: このオプションは、ブレス記号をブレスパラメータに変換する際の既定のブレス長を設定します。ノート間の隙間が小さいため、実際のブレス長は既定値より短くなる場合があります。また、ブレス記号の挿入により一部のノートが短縮される場合があります。0 または負の値を設定すると、すべてのブレス記号が無視されます。

source: Map strength and tension parameters to
ja_jp: 強度とテンションパラメータのマッピング先

source: ACE Studio has both strength and tension parameters, both of which can affect the strength of the singing. This option is used to set the mapping target of the strength parameter.
ja_jp: ACE Studio には強度とテンションの両方のパラメータがあり、どちらも歌唱の強さに影響します。このオプションは、強度パラメータのマッピング先を設定します。

source: Threshold for splitting
ja_jp: 分割のしきい値

source: When the distance between notes exceeds the set value, they will be split into different segments (patterns) for subsequent editing. The threshold unit is the value of a quarter note, and the default is 1, which means that when the distance between notes exceeds 1 quarter notes (480 ticks), they will be split. If you don't want to split at all, please set this option to 0 or a negative value.
ja_jp: ノート間の距離が設定値を超えると、その後の編集のために異なるセグメント（パターン）に分割されます。しきい値の単位は四分音符の値で、既定は 1 です。これは、ノート間の距離が四分音符 1 つ（480 tick）を超えると分割されることを意味します。まったく分割したくない場合は、このオプションを 0 または負の値に設定してください。

source: Lyrics language
ja_jp: 歌詞の言語

source: ACE Studio supports eight languages of lyrics. This option is used to set the language of lyrics.
ja_jp: ACE Studio は 8 言語の歌詞に対応しています。このオプションは歌詞の言語を設定します。

source: Default consonant length (secs)
ja_jp: 既定の子音長 (秒)

source: Set default consonant length for notes if not specified
ja_jp: 指定されていないノートに既定の子音長を設定します

source: Specify the serialization method of the generated .acep file
ja_jp: 生成される .acep ファイルのシリアライズ方式を指定します
