Repository: SoulMelody/LibreSVIP
Catalog: libresvip/plugins/ds/locales/*/LC_MESSAGES/ds.po
Languages: ja_jp

source: No singing track found
ja_jp: 歌唱トラックが見つかりません

source: DiffSinger parameters file
ja_jp: DiffSinger パラメータファイル

source: DiffSinger plugin.
ja_jp: DiffSinger プラグイン。

source: Dictionary Name
ja_jp: 辞書名

source: Split threshold (in seconds)
ja_jp: 分割しきい値（秒）

source: This option controls the segmentation strategy during conversion. When the value of this option is negative, no segmentation is performed; when the value of this option is 0, segmentation is performed at the threshold where the interval between all notes reaches the threshold; when the value of this option is positive, the minimum length of each segment can be controlled on the basis of segmentation. Setting a reasonable segmentation strategy can reduce the memory usage during synthesis while maximizing the utilization of performance and improving the synthesis effect.
ja_jp: このオプションは変換時の分割戦略を制御します。この値が負の場合は分割を行いません。0 の場合は、すべてのノート間の間隔がしきい値に達した箇所で分割します。正の場合は、分割を前提として各セグメントの最小長を制御できます。妥当な分割戦略を設定すると、合成時のメモリ使用量を抑えつつ、パフォーマンスを最大限に活用して合成効果を高めることができます。

source: Minimum interval (in milliseconds)
ja_jp: 最小間隔（ミリ秒）

source: This option controls the minimum interval between notes. It is recommended to set it to a value greater than 300 milliseconds.
ja_jp: このオプションはノート間の最小間隔を制御します。300 ミリ秒より大きい値に設定することをおすすめします。

source: Seed
ja_jp: シード

source: A fixed random seed can get a stable and reproducible synthesis effect. This option takes effect when the non-negative value is set.
ja_jp: 固定の乱数シードを使用すると、安定して再現可能な合成結果が得られます。このオプションは非負の値を設定した場合に有効になります。

source: Export gender parameter
ja_jp: ジェンダーパラメータをエクスポート

source: Indentation
ja_jp: インデント

source: The number of spaces used for indentation. When the value is negative, no formatting is performed.
ja_jp: インデントに使用するスペースの数。値が負の場合は整形を行いません。

source: Cannot find dict.
ja_jp: 辞書が見つかりません。

source: The selected dictionary does not contain the pronunciation "{}". Please check the pronunciation or try another dictionary.
ja_jp: 選択した辞書に発音 "{}" が含まれていません。発音を確認するか、別の辞書をお試しください。
