Repository: SoulMelody/LibreSVIP
Catalog: libresvip/res/locales/*/LC_MESSAGES/libresvip.po
Languages: ja_jp

source: Setting {} is not supported in cli mode.
ja_jp: {} の設定は CLI モードではサポートされていません。

source: Set {} to {}
ja_jp: {} を {} に設定

source: The plugin is successfully disabled.
ja_jp: プラグインを正常に無効化しました。

source: The plugin is successfully enabled.
ja_jp: プラグインを正常に有効化しました。

source: Unable to find the plugin.
ja_jp: プラグインが見つかりません。

source: Cannot find plugin
ja_jp: プラグインが見つかりません

source: No plugins are currently installed.
ja_jp: 現在インストールされているプラグインはありません。

source: No.
ja_jp: 番号

source: Name
ja_jp: 名前

source: Version
ja_jp: バージョン

source: Author
ja_jp: 作者

source: Identifier
ja_jp: 識別子

source: Applicable file format
ja_jp: 対応ファイル形式

source: Plugin:
ja_jp: プラグイン:

source: Version:
ja_jp: バージョン:

source: Author:
ja_jp: 作者:

source: Website:
ja_jp: ウェブサイト:

source: If you want to use this plugin, please specify '-i {}' (input) or '-o {}' (output) when converting.
ja_jp: このプラグインを使用するには、変換時に '-i {}'（入力）または '-o {}'（出力）を指定してください。

source: input
ja_jp: 入力

source: output
ja_jp: 出力

source: This plugin supports the following {} conversion options:
ja_jp: このプラグインは以下の {} 個の変換オプションに対応しています:

source: Default:
ja_jp: 既定値:

source: Available values:
ja_jp: 使用可能な値:

source: Available fields:
ja_jp: 使用可能なフィールド:

source: Extension {} is not supported. Supported extensions are: {}
ja_jp: 拡張子 {} はサポートされていません。対応している拡張子は {} です

source: Input Options:
ja_jp: 入力オプション:

source: Enable {} middleware?
ja_jp: {} ミドルウェアを有効にしますか？

source: Process Options:
ja_jp: 処理オプション:

source: Output Options:
ja_jp: 出力オプション:

source: Output format
ja_jp: 出力形式

source: Maximum track count per file
ja_jp: ファイルごとの最大トラック数

source: Converting ...
ja_jp: 変換中 …

source: title
ja_jp: タイトル

source: description
ja_jp: 説明

source: Preparing plugins and interface
ja_jp: プラグインとインターフェースを準備中

source: Opening window...
ja_jp: ウィンドウを開いています…

source: Loading format providers...
ja_jp: 形式プロバイダーを読み込み中…

source: Building interface...
ja_jp: インターフェースを構築中…

source: Loading translations...
ja_jp: 翻訳を読み込み中…

source: Applicable File Format
ja_jp: 対応ファイル形式

source: Mode
ja_jp: モード

source: Prefix
ja_jp: 接頭辞

source: Pattern
ja_jp: パターン

source: Suffix
ja_jp: 接尾辞

source: Replacement
ja_jp: 置換後の文字列

source: Case sensitive
ja_jp: 大文字と小文字を区別

source: Actions
ja_jp: 操作

source: Downloading
ja_jp: ダウンロード中

source: Please wait...
ja_jp: お待ちください…

source: Error occurred while Downloading
ja_jp: ダウンロード中にエラーが発生しました

source: Failed to download file {}. Please try again later.
ja_jp: ファイル {} のダウンロードに失敗しました。しばらくしてからもう一度お試しください。

source: Checking for Updates
ja_jp: 更新を確認中

source: Open in Browser
ja_jp: ブラウザで開く

source: Download
ja_jp: ダウンロード

source: Update Available
ja_jp: 更新があります

source: New version {} is available.
ja_jp: 新しいバージョン {} が利用可能です。

source: No Updates
ja_jp: 更新はありません

source: You are using the latest version {}.
ja_jp: 最新バージョン {} を使用しています。

source: Error occurred while Checking for Updates
ja_jp: 更新の確認中にエラーが発生しました

source: Failed to check for updates. Please try again later.
ja_jp: 更新の確認に失敗しました。しばらくしてからもう一度お試しください。

source: Copied
ja_jp: コピーしました

source: Task log
ja_jp: タスクログ

source: Back
ja_jp: 戻る

source: Copy to clipboard
ja_jp: クリップボードにコピー

source: Select files to convert
ja_jp: 変換するファイルを選択

source: View Log
ja_jp: ログを表示

source: Rename
ja_jp: 名前を変更

source: Remove
ja_jp: 削除

source: Change Output Directory
ja_jp: 出力先フォルダーを変更

source: Full match
ja_jp: 完全一致

source: Alphabetic
ja_jp: 英字

source: Non-alphabetic
ja_jp: 英字以外

source: Regex
ja_jp: 正規表現

source: Flags
ja_jp: フラグ

source: Ignore case
ja_jp: 大文字と小文字を無視

source: Delete
ja_jp: 削除

source: Add
ja_jp: 追加

source: Preset
ja_jp: プリセット

source: Saved
ja_jp: 保存しました

source: Permission granted, you can now select files from your device.
ja_jp: 権限が付与されました。デバイスからファイルを選択できます。

source: Permission denied, please grant the permission to manage external storage.
ja_jp: 権限が拒否されました。外部ストレージを管理する権限を付与してください。

source: Permission already granted, you can now select files from your device.
ja_jp: 権限はすでに付与されています。デバイスからファイルを選択できます。

source: Basic Settings
ja_jp: 基本設定

source: Conversion mode & Task list
ja_jp: 変換モードとタスク一覧

source: Advanced Options
ja_jp: 詳細オプション

source: Switch Theme
ja_jp: テーマを切り替え

source: System
ja_jp: システム

source: Light
ja_jp: ライト

source: Dark
ja_jp: ダーク

source: Switch Language
ja_jp: 言語を切り替え

source: Restore
ja_jp: 元に戻す

source: Maximize
ja_jp: 最大化

source: Minimize
ja_jp: 最小化

source: Close
ja_jp: 閉じる

source: Introduction
ja_jp: はじめに

source: Import format
ja_jp: インポート形式

source: View Detail Information
ja_jp: 詳細情報を表示

source: Swap Input and Output
ja_jp: 入力と出力を入れ替え

source: Export format
ja_jp: エクスポート形式

source: Auto detect import format
ja_jp: インポート形式を自動検出

source: Reset list when import format changed
ja_jp: インポート形式の変更時にタスク一覧をリセット

source: Output Folder
ja_jp: 出力フォルダー

source: Request permission to access files
ja_jp: ファイルへのアクセス権限を要求

source: Conversion mode
ja_jp: 変換モード

source: Direct
ja_jp: ダイレクト

source: Split
ja_jp: 分割

source: Merge
ja_jp: 結合

source: Max track count
ja_jp: 最大トラック数

source: Input Options
ja_jp: 入力オプション

source: Output Options
ja_jp: 出力オプション

source: Lyrics Replacement
ja_jp: 歌詞置換

source: Save
ja_jp: 保存

source: About
ja_jp: このアプリについて

source: Author: SoulMelody
ja_jp: 作者: SoulMelody

source: Author's Profile
ja_jp: 作者のプロフィール

source: Repo URL
ja_jp: リポジトリ URL

source: LibreSVIP is an open-sourced, liberal and extensionable framework that can convert your singing synthesis projects between different file formats.
ja_jp: LibreSVIP は、歌声合成プロジェクトをさまざまなファイル形式に変換できる、オープンソースで自由かつ拡張可能なフレームワークです。

source: All people should have the right and freedom to choose. That's why we're committed to giving you a second chance to keep your creations free from the constraints of platforms and coterie.
ja_jp: すべての人が選択する権利と自由を持つべきです。だからこそ私たちは、あなたの作品をプラットフォームや派閥の制約から解放し続けられるよう、もう一度チャンスを提供することに尽力しています。

source: Lyric Replace Rules
ja_jp: 歌詞置換ルール

source: Continue Adding files
ja_jp: ファイルの追加を続ける

source: More
ja_jp: その他

source: Start Conversion
ja_jp: 変換を開始

source: Import instrumental tracks
ja_jp: 伴奏トラックをインポート

source: Import pitch curve
ja_jp: ピッチカーブをインポート

source: Import dynamics envelope
ja_jp: 強弱カーブをインポート

source: Import breath envelope
ja_jp: ブレスカーブをインポート

source: Import gender envelope
ja_jp: ジェンダーカーブをインポート

source: Import strength envelope
ja_jp: 強弱カーブをインポート

source: Constant tempo
ja_jp: 固定テンポ

source: Use this tempo to reset time axis of projects with dynamic tempos or without tempos
ja_jp: このテンポを使用して、テンポが変動するプロジェクトやテンポのないプロジェクトの時間軸をリセットします

source: Track index
ja_jp: トラックインデックス

source: Start from 0, -1 means automatic selection
ja_jp: 0 から開始、-1 は自動選択を意味します

source: Extract audio
ja_jp: 音声を抽出

source: Extract audio from project file for later use if the path does not exist (this option has the side effect of writing additional files)
ja_jp: パスが存在しない場合に備えて、後で使用するためにプロジェクトファイルから音声を抽出します（このオプションには追加ファイルを書き出す副作用があります）

source: Notes overlapped near bar {}
ja_jp: {} 小節付近でノートが重複しています

source: Pitch value is out of bounds
ja_jp: ピッチ値が範囲外です

# actions
source: Alert
ja_jp: 警告

# actions
source: Cannot restore task list while conversion is in progress.
ja_jp: 変換中はタスク一覧を復元できません。

# conflict_policy_combo_box
source: Overwrite
ja_jp: 上書き

# conflict_policy_combo_box
source: Skip
ja_jp: スキップ

# conflict_policy_combo_box
source: Prompt
ja_jp: 確認

# converter_page
source: Converter
ja_jp: コンバーター

# converter_page
source: Select File Formats
ja_jp: ファイル形式を選択

# converter_page
source: Input Format:
ja_jp: 入力形式:

# converter_page
source: View Detail Information
ja_jp: 詳細情報を表示

# converter_page
source: Auto-Detect Input File Type
ja_jp: 入力ファイルの種類を自動検出

# converter_page
source: Reset Tasks When Changing Input
ja_jp: 入力の変更時にタスクをリセット

# converter_page
source: Swap Input and Output
ja_jp: 入力と出力を入れ替え

# converter_page
source: Output Format:
ja_jp: 出力形式:

# converter_page
source: Set Output File Extension Automatically
ja_jp: 出力ファイルの拡張子を自動設定

# converter_page
source: Direct Mode
ja_jp: ダイレクトモード

# converter_page
source: Singing Track Merging Mode
ja_jp: 歌声トラック結合モード

# converter_page
source: Singing Track Grouping Mode
ja_jp: 歌声トラックグループ化モード

# converter_page
source: Advanced Settings
ja_jp: 詳細設定

# converter_page
source: Input Options
ja_jp: 入力オプション

# converter_page
source: Output Options
ja_jp: 出力オプション

# converter_page
source: Task List
ja_jp: タスク一覧

# converter_page
source: Drag and drop files here
ja_jp: ここにファイルをドラッグ＆ドロップ

# converter_page
source: Conversion Mode:
ja_jp: 変換モード:

# converter_page
source: Continue Adding files
ja_jp: ファイルの追加を続ける

# converter_page
source: Clear Task List
ja_jp: タスク一覧をクリア

# converter_page
source: Reset Default Extension
ja_jp: 既定の拡張子にリセット

# converter_page
source: Remove Tasks With Other Extensions
ja_jp: 他の拡張子のタスクを削除

# converter_page
source: Max Track count:
ja_jp: 最大トラック数:

# converter_page
source: [Import as
ja_jp: [インポート形式

# converter_page
source: [Export to
ja_jp: [エクスポート形式

# converter_page
source: Output Settings
ja_jp: 出力設定

# converter_page
source: Choose Output Folder
ja_jp: 出力フォルダーを選択

# converter_page
source: Output Folder
ja_jp: 出力フォルダー

# converter_page
source: Deal with Conflicts
ja_jp: 競合の処理

# converter_page
source: Start Conversion
ja_jp: 変換を開始

# converter_page
source: Converting
ja_jp: 変換中

# converter_page
source: Open Output Folder When Done
ja_jp: 完了時に出力フォルダーを開く

# converter_page
source: In/Out
ja_jp: 入出力

# converter_page
source: Settings
ja_jp: 設定

# converter_page
source: Tasks
ja_jp: タスク

# converter_page
source: Release to add files
ja_jp: ファイルを追加するにはドロップ

# converter_page
source: or
ja_jp: または

# converter_page
source: Browse Files
ja_jp: ファイルを参照

# converter_page
source: Help
ja_jp: ヘルプ

# converter_page
source: Choose Color
ja_jp: 色を選択

# converter_page
source: Expand or Collapse Task Toolbar
ja_jp: タスクツールバーを展開または折りたたむ

# converter_page
source: Reset Extensions
ja_jp: 拡張子をリセット

# converter_page
source: Remove Other Extensions
ja_jp: 他の拡張子を削除

# dialogs
source: All Files (*.*)
ja_jp: すべてのファイル (*.*)

# dialogs
source: Custom folder
ja_jp: カスタムフォルダー

# dialogs
source: Folder Presets
ja_jp: フォルダープリセット

# dialogs
source: You can insert "." at the beginning to represent the source path, for example "./subfolder"
ja_jp: 先頭に "." を挿入するとソースパスを表せます。例: "./subfolder"

# dialogs
source: Click to add a folder preset
ja_jp: クリックしてフォルダープリセットを追加

# dialogs
source: About
ja_jp: このアプリについて

# dialogs
source: Version:
ja_jp: バージョン:

# dialogs
source: Author: SoulMelody
ja_jp: 作者: SoulMelody

# dialogs
source: Author's Profile
ja_jp: 作者のプロフィール

# dialogs
source: Repo URL
ja_jp: リポジトリ URL

# dialogs
source: LibreSVIP is an open-sourced, liberal and extensionable framework that can convert your singing synthesis projects between different file formats.
ja_jp: LibreSVIP は、歌声合成プロジェクトをさまざまなファイル形式に変換できる、オープンソースで自由かつ拡張可能なフレームワークです。

# dialogs
source: All people should have the right and freedom to choose. That's why we're committed to giving you a second chance to keep your creations free from the constraints of platforms and coterie.
ja_jp: すべての人が選択する権利と自由を持つべきです。だからこそ私たちは、あなたの作品をプラットフォームや派閥の制約から解放し続けられるよう、もう一度チャンスを提供することに尽力しています。

# dialogs
source: Choose Folder
ja_jp: フォルダーを選択

# dialogs
source: Close
ja_jp: 閉じる

# dialogs
source: Delete Folder Preset
ja_jp: フォルダープリセットを削除

# dialogs
source: Add Folder Preset
ja_jp: フォルダープリセットを追加

# plugin_info
source: Version
ja_jp: バージョン

# plugin_info
source: Introduction
ja_jp: はじめに

# plugin_info
source: Plugin Website
ja_jp: プラグインのウェブサイト

# settings_dialog
source: Options
ja_jp: オプション

# settings_dialog
source: Auto-Detect Input File Type
ja_jp: 入力ファイルの種類を自動検出

# settings_dialog
source: Reset Task List When Changing Input File Type
ja_jp: 入力ファイルの種類の変更時にタスク一覧をリセット

# settings_dialog
source: Set Output File Extension Automatically
ja_jp: 出力ファイルの拡張子を自動設定

# settings_dialog
source: Multi-Threaded Conversion
ja_jp: マルチスレッド変換

# settings_dialog
source: Output Settings
ja_jp: 出力設定

# settings_dialog
source: Deal with Conflicts
ja_jp: 競合の処理

# settings_dialog
source: Open Output Folder When Done
ja_jp: 完了時に出力フォルダーを開く

# settings_dialog
source: Same as Source
ja_jp: ソースと同じ

# settings_dialog
source: Desktop
ja_jp: デスクトップ

# settings_dialog
source: Preset Folder
ja_jp: プリセットフォルダー

# settings_dialog
source: Custom (Browse ...)
ja_jp: カスタム（参照 ...）

# settings_dialog
source: Manage Folders Presets
ja_jp: フォルダープリセットの管理

# settings_dialog
source: Preset
ja_jp: プリセット

# settings_dialog
source: Remove current preset
ja_jp: 現在のプリセットを削除

# settings_dialog
source: Add new rule
ja_jp: 新しいルールを追加

# settings_dialog
source: Full match
ja_jp: 完全一致

# settings_dialog
source: Alphabetic
ja_jp: 英字

# settings_dialog
source: Non-alphabetic
ja_jp: 英字以外

# settings_dialog
source: Regex
ja_jp: 正規表現

# settings_dialog
source: Alphabetic: Applies to alphabetic characters. Non-Alphabetic: For non-alphabetic characters and punctuation marks. Regex: for advanced users with knowledge of regular expressions.
ja_jp: 英字: 英字に適用されます。 英字以外: 英字以外の文字と句読点に適用されます。 正規表現: 正規表現の知識がある上級ユーザー向けです。

# settings_dialog
source: Settings
ja_jp: 設定

# settings_dialog
source: Format Provider Plugins
ja_jp: 形式プロバイダープラグイン

# settings_dialog
source: Plugin is enabled or not (Click to enter editing mode)
ja_jp: プラグインの有効・無効（クリックして編集モードに入る）

# settings_dialog
source: Auto Check for Updates
ja_jp: 更新を自動確認

# settings_dialog
source: Conversion Settings
ja_jp: 変換設定

# settings_dialog
source: Basic Settings
ja_jp: 基本設定

# settings_dialog
source: Save Path Settings
ja_jp: 保存先の設定

# settings_dialog
source: Lyric Replacement Rules
ja_jp: 歌詞置換ルール

# settings_dialog
source: Updates Settings
ja_jp: 更新設定

# settings_dialog
source: Move Rule Up
ja_jp: ルールを上へ移動

# settings_dialog
source: Move Rule Down
ja_jp: ルールを下へ移動

# settings_dialog
source: Delete rule
ja_jp: ルールを削除

# settings_dialog
source: Minimize
ja_jp: 最小化

# settings_dialog
source: Maximize or Restore
ja_jp: 最大化または元に戻す

# settings_dialog
source: Close
ja_jp: 閉じる

# settings_dialog
source: Plugin Status Help
ja_jp: プラグイン状態のヘルプ

# settings_dialog
source: Remove Current Preset
ja_jp: 現在のプリセットを削除

# settings_dialog
source: Lyric Rule Help
ja_jp: 歌詞ルールのヘルプ

# task_detail_dialog
source: Copy message
ja_jp: メッセージをコピー

# task_detail_dialog
source: Copied
ja_jp: コピーしました

# task_detail_dialog
source: Close
ja_jp: 閉じる

# task_row
source: File successfully converted
ja_jp: ファイルの変換に成功しました

# task_row
source: Open
ja_jp: 開く

# task_row
source: Open folder
ja_jp: フォルダーを開く

# task_row
source: File %1 already exists. Overwrite?
ja_jp: ファイル %1 はすでに存在します。上書きしますか？

# task_row
source: File skipped due to conflict
ja_jp: 競合のためファイルをスキップしました

# task_row
source: Path: %1
ja_jp: パス: %1

# task_row
source: Remove
ja_jp: 削除

# task_row
source: This project file may contain abnormal or illegal data
ja_jp: このプロジェクトファイルには異常または不正なデータが含まれている可能性があります

# task_row
source: File failed to convert, below is the error message:
ja_jp: ファイルの変換に失敗しました。以下はエラーメッセージです:

# task_row
source: Copy error message
ja_jp: エラーメッセージをコピー

# task_row
source: Do you want to overwrite the file?
ja_jp: ファイルを上書きしますか？

# task_row
source: Show warning details
ja_jp: 警告の詳細を表示

# task_row
source: Show error details
ja_jp: エラーの詳細を表示

# task_row
source: File failed to convert, click to view the error message
ja_jp: ファイルの変換に失敗しました。クリックしてエラーメッセージを表示

# task_row
source: Copy warning message
ja_jp: 警告メッセージをコピー

# top_toolbar
source: Convert (&C)
ja_jp: 変換(&C)

# top_toolbar
source: Import Projects (Ctrl+O)
ja_jp: プロジェクトをインポート (Ctrl+O)

# top_toolbar
source: Perform All Tasks (Ctrl+Enter)
ja_jp: すべてのタスクを実行 (Ctrl+Enter)

# top_toolbar
source: Clear Tasks (Ctrl+R)
ja_jp: タスクをクリア (Ctrl+R)

# top_toolbar
source: Swap Input and Output (Ctrl+Tab)
ja_jp: 入力と出力を入れ替え (Ctrl+Tab)

# top_toolbar
source: Output Format (&E)
ja_jp: 出力形式 (&E)

# top_toolbar
source: Formats (&F)
ja_jp: 形式 (&F)

# top_toolbar
source: Input Format (&I)
ja_jp: 入力形式 (&I)

# top_toolbar
source: Settings (&S)
ja_jp: 設定 (&S)

# top_toolbar
source: Options (&O)
ja_jp: オプション (&O)

# top_toolbar
source: Themes (&T)
ja_jp: テーマ (&T)

# top_toolbar
source: Light
ja_jp: ライト

# top_toolbar
source: Dark
ja_jp: ダーク

# top_toolbar
source: System
ja_jp: システム

# top_toolbar
source: Language (&L)
ja_jp: 言語 (&L)

# top_toolbar
source: Help (&H)
ja_jp: ヘルプ (&H)

# top_toolbar
source: About (Ctrl+A)
ja_jp: このアプリについて (Ctrl+A)

# top_toolbar
source: Check for Updates
ja_jp: 更新を確認

# top_toolbar
source: Documentation (F1)
ja_jp: ドキュメント (F1)

# top_toolbar
source: SVS Projects Converter
ja_jp: SVS プロジェクトコンバーター

# top_toolbar
source: Minimize
ja_jp: 最小化

# top_toolbar
source: Maximize or Restore
ja_jp: 最大化または元に戻す

# top_toolbar
source: Close
ja_jp: 閉じる

# QPlatformTheme
source: Cancel
ja_jp: キャンセル

# QPlatformTheme
source: Yes to &All
ja_jp: すべてはい(&A)

# QPlatformTheme
source: N&o to All
ja_jp: すべていいえ(&O)

source: Select File Formats
ja_jp: ファイル形式を選択

source: Invalid color format
ja_jp: 無効な色形式

source: Edit Rule
ja_jp: ルールを編集

source: Add Rule
ja_jp: ルールを追加

source: Cancel
ja_jp: キャンセル

source: Confirm
ja_jp: 確認

source: Edit
ja_jp: 編集

source: Cannot delete the default group
ja_jp: 既定のグループは削除できません

source: Open
ja_jp: 開く

source: Select directory
ja_jp: ディレクトリを選択

source: Select
ja_jp: 選択

source: Converter
ja_jp: コンバーター

source: Advanced Settings
ja_jp: 詳細設定

source: Enable
ja_jp: 有効化

source: Add task
ja_jp: タスクを追加

source: Start conversion
ja_jp: 変換を開始

source: Delete selected task
ja_jp: 選択したタスクを削除

source: Clear tasks
ja_jp: タスクをクリア

source: Progress
ja_jp: 進行状況

source: Conversion Settings
ja_jp: 変換設定

source: Output Settings
ja_jp: 出力設定

source: Set Output File Extension Automatically
ja_jp: 出力ファイルの拡張子を自動設定

source: Other Settings
ja_jp: その他の設定

source: Appearance
ja_jp: 外観

source: Choose Plugins
ja_jp: プラグインを選択

source: Invalid audio file:
ja_jp: 無効な音声ファイル:

source: name
ja_jp: 名前

source: author
ja_jp: 作者

source: [Import as
ja_jp: [インポート形式

source: [Export to
ja_jp: [エクスポート形式

source: Invalid integer
ja_jp: 無効な整数

source: Invalid float
ja_jp: 無効な浮動小数点数

source: Conversion Failed
ja_jp: 変換に失敗しました

source: Conversion Successful
ja_jp: 変換に成功しました

source: All files (*.*)
ja_jp: すべてのファイル (*.*)

source: Save failed!
ja_jp: 保存に失敗しました！

source: Compressed Archive (*.zip)
ja_jp: 圧縮アーカイブ (*.zip)

source: Toggle menu
ja_jp: メニューを切り替え

source: Toggle fullscreen
ja_jp: 全画面表示を切り替え

source: Preset:
ja_jp: プリセット:

source: Remove current preset
ja_jp: 現在のプリセットを削除

source: Save current preset
ja_jp: 現在のプリセットを保存

source: Add new rule
ja_jp: 新しいルールを追加

source: Alphabetic: Applies to alphabetic characters. Non-Alphabetic: For non-alphabetic characters and punctuation marks. Regex: for advanced users with knowledge of regular expressions.
ja_jp: 英字: 英字に適用されます。 英字以外: 英字以外の文字と句読点に適用されます。 正規表現: 正規表現の知識がある上級ユーザー向けです。

source: Convert
ja_jp: 変換

source: Import project
ja_jp: プロジェクトをインポート

source: Clear Task List
ja_jp: タスク一覧をクリア

source: Settings
ja_jp: 設定

source: Help
ja_jp: ヘルプ

source: Documentation
ja_jp: ドキュメント

source: Choose file format
ja_jp: ファイル形式を選択

source: Max Track count:
ja_jp: 最大トラック数:

source: Conversion Mode:
ja_jp: 変換モード:

source: Remove Tasks With Other Extensions
ja_jp: 他の拡張子のタスクを削除

source: Drag and drop files here or click to upload
ja_jp: ここにファイルをドラッグ＆ドロップ、またはクリックしてアップロード

source: Export
ja_jp: エクスポート

source: Intermediate Processing
ja_jp: 中間処理
