Repository: SoulMelody/LibreSVIP
Catalog: libresvip/plugins/ustx/locales/*/LC_MESSAGES/ustx.po
Languages: de_de, ja_jp

source: Auto determine by phonemizer language
de_de: Automatische Bestimmung anhand der Phonemizer-Sprache
ja_jp: Phonemizer の言語から自動判定

source: Monosyllabic languages: treating +, +~ and +* as slur notes
de_de: Einsilbige Sprachen: +, +~ und +* werden als Legato-Noten behandelt
ja_jp: 単音節言語: +、+~、+* をスラーノートとして扱います

source: Polysyllabic languages: treating + as slur notes, and treating +~ or +* as syllable placeholders
de_de: Mehrsilbige Sprachen: + wird als Legato-Note behandelt, +~ oder +* als Silbenplatzhalter
ja_jp: 多音節言語: + をスラーノートとして扱い、+~ または +* を音節プレースホルダーとして扱います

source: Incompatible with ARPAsing-series Phonemizers
de_de: Inkompatibel mit Phonemizern der ARPAsing-Serie
ja_jp: ARPAsing 系 Phonemizer と互換性がありません

source: Compatible with ARPAsing-series Phonemizers
de_de: Kompatibel mit Phonemizern der ARPAsing-Serie
ja_jp: ARPAsing 系 Phonemizer と互換性があります

source: Plus sign handling mode
de_de: Modus für die Behandlung des Pluszeichens
ja_jp: プラス記号の処理モード

source: How to handle the + symbol in lyrics when importing USTX
de_de: Wie das +-Symbol in Liedtexten beim Import von USTX behandelt wird
ja_jp: USTX のインポート時に歌詞中の + 記号をどのように扱うか

source: Breath lyrics
de_de: Atemtexte
ja_jp: ブレス歌詞

source: Special lyrics that will be recognized as breath notes only when immediately followed by a regular note, each separated by a space
de_de: Spezielle Texte, die nur als Atemnoten erkannt werden, wenn ihnen unmittelbar eine reguläre Note folgt, jeweils durch ein Leerzeichen getrennt
ja_jp: 直後に通常のノートが続く場合にのみブレスノートとして認識される特殊な歌詞。スペースで区切って指定します

source: Silence lyrics
de_de: Stille Texte
ja_jp: 無音歌詞

source: Special lyrics that will be ignored, each separated by a space
de_de: Spezielle Texte, die ignoriert werden, jeweils durch ein Leerzeichen getrennt
ja_jp: 無視される特殊な歌詞。スペースで区切って指定します

source: The way to handle english multisyllabic words
de_de: Die Art und Weise, englische mehrsilbige Wörter zu behandeln
ja_jp: 英語の複数音節語の処理方法

source: Compatibility with ARPAsing-series Phonemizer
de_de: Kompatibilität mit Phonemizern der ARPAsing-Serie
ja_jp: ARPAsing 系 Phonemizer との互換性

source: OpenUtau project file
de_de: OpenUtau Projektdatei
ja_jp: OpenUtau プロジェクトファイル

source: Conversion plugin for Ustx file format
de_de: Konvertierungs-Plugin für das Ustx-Dateiformat
ja_jp: Ustx ファイル形式用の変換プラグイン

source: Notes overlapped near bar {}
de_de: Noten überschneiden sich nahe Takt {}
ja_jp: {} 小節付近でノートが重複しています
