Repository: SoulMelody/LibreSVIP
Catalog: libresvip/plugins/svip/locales/*/LC_MESSAGES/svip.po
Languages: ja_jp

source: X Studio project file
ja_jp: X Studio プロジェクトファイル

source: Conversion plugin for the original .svip binary file format
ja_jp: 元の .svip バイナリファイル形式用の変換プラグイン

source: Unexpected enum value
ja_jp: 予期しない列挙値

source: Note duration is too short:
ja_jp: ノートの長さが短すぎます:

source: Note duration is too long:
ja_jp: ノートの長さが長すぎます:

source: Auto detect
ja_jp: 自動検出

source: Use the version of the project file corresponding to the X Studio installed on your current system.
ja_jp: 現在のシステムにインストールされている X Studio に対応するプロジェクトファイルバージョンを使用します。

source: Use the project file version of X Studio 2.0.
ja_jp: X Studio 2.0 のプロジェクトファイルバージョンを使用します。

source: Use the project file version which is compatible with X Studio 1.8.
ja_jp: X Studio 1.8 と互換性のあるプロジェクトファイルバージョンを使用します。

source: Max compatibility (read only)
ja_jp: 最大互換（読み取り専用）

source: Export project files that can be opened using any version of X Studio. Warning: After saving with this option, the volume, breath, gender, and power parameters will not be recognized by X Studio (no data is lost). To avoid irretrievable data loss, it is strongly recommended not to use X Studio to modify and save project files exported with this option. To restore the project file back to a safe editable state, select Save as SVIP 6.0.0 or later.
ja_jp: 任意のバージョンの X Studio で開けるプロジェクトファイルをエクスポートします。 警告: このオプションで保存すると、音量、ブレス、ジェンダー、パワーの各パラメータが X Studio に認識されなくなります（データは失われません）。 復元不可能なデータ損失を避けるため、このオプションでエクスポートしたプロジェクトファイルを X Studio で変更・保存することは強くおすすめしません。プロジェクトファイルを安全に編集できる状態に戻すには、「SVIP 6.0.0 以降として保存」を選択してください。

source: Default singer
ja_jp: 既定の歌手

source: Please enter the singer's name in Chinese. If the specified singer does not exist, the default singer set in X Studio will be used. If you want to specify the conversion relationship between singer ID and name, or add a singer that has an ID but has not been publicly released, please modify singers.json in the plugin directory.
ja_jp: 歌手名は中国語で入力してください。指定した歌手が存在しない場合は、X Studio で設定された既定の歌手が使用されます。歌手 ID と名前の変換関係を指定したり、ID はあるが公開されていない歌手を追加したい場合は、プラグインディレクトリの singers.json を変更してください。

source: Default tempo
ja_jp: 既定のテンポ

source: The allowed range of tempo in X Studio is 20 ~ 300. When the tempo is out of range, the absolute timeline will be used to ensure the alignment of notes. Please set this value to an integer multiple or integer fraction of the tempo in the source project file as much as possible; as long as it is within a reasonable range, the value of this option will not affect the alignment effect.
ja_jp: X Studio で許容されるテンポの範囲は 20～300 です。テンポが範囲外の場合は、ノートの位置合わせを保証するために絶対タイムラインが使用されます。この値は、可能な限りソースプロジェクトファイルのテンポの整数倍または整数分の一に設定してください。妥当な範囲内であれば、このオプションの値は位置合わせの結果に影響しません。

source: Specify the version of the generated .svip file
ja_jp: 生成される .svip ファイルのバージョンを指定します

source: This option only controls the header version information of the output project file. Choosing an older project file version will not affect the integrity of the data, but using a lower version of X Studio to open, edit and save a higher version project file may cause data loss.
ja_jp: このオプションは出力プロジェクトファイルのヘッダーバージョン情報のみを制御します。 古いプロジェクトファイルバージョンを選択してもデータの完全性には影響しませんが、低いバージョンの X Studio で高いバージョンのプロジェクトファイルを開いて編集・保存すると、データが失われる可能性があります。

source: Root not found
ja_jp: ルートが見つかりません
