Repository: SoulMelody/LibreSVIP
Catalog: libresvip/plugins/svp/locales/*/LC_MESSAGES/svp.po
Languages: ja_jp

source: Compatible with Synthesizer V Studio 1.9.0 and below
ja_jp: Synthesizer V Studio 1.9.0 以前と互換

source: Compatible with Synthesizer V Studio 1.10.0 to 1.11.2
ja_jp: Synthesizer V Studio 1.10.0～1.11.2 と互換

source: Compatible with Synthesizer V Studio 2.0 and up
ja_jp: Synthesizer V Studio 2.0 以降と互換

source: Mandarin
ja_jp: 北京語

source: Cantonese
ja_jp: 広東語

source: Japanese
ja_jp: 日本語

source: English
ja_jp: 英語

source: Spanish
ja_jp: スペイン語

source: Korean
ja_jp: 韓国語

source: German
ja_jp: ドイツ語

source: French
ja_jp: フランス語

source: Portuguese
ja_jp: ポルトガル語

source: Italian
ja_jp: イタリア語

source: Ignore all breath notes
ja_jp: すべてのブレスノートを無視

source: Keep as normal notes
ja_jp: 通常のノートとして保持

source: Convert to breath mark
ja_jp: ブレス記号に変換

source: Split all to tracks
ja_jp: すべてトラックに分割

source: Generate a track for each note group reference
ja_jp: ノートグループの参照ごとにトラックを生成

source: Keep original position
ja_jp: 元の位置を維持

source: Split note groups to separate tracks only when notes overlap
ja_jp: ノートが重複する場合のみノートグループを別トラックに分割

source: Full pitch curve
ja_jp: 完全なピッチカーブ

source: Input the full pitch curve regardless of editing
ja_jp: 編集状況に関係なく完全なピッチカーブを入力

source: Edited part only (vibrato mode)
ja_jp: 編集部分のみ（ビブラートモード）

source: Input the edited part of pitch curve; default vibrato will be imported if not edited
ja_jp: ピッチカーブの編集部分を入力します。編集されていない場合は既定のビブラートがインポートされます

source: Edited part only (plain mode)
ja_jp: 編集部分のみ（プレーンモード）

source: Input the edited part of pitch curve; default vibrato will be ignored
ja_jp: ピッチカーブの編集部分を入力します。既定のビブラートは無視されます

source: All removed
ja_jp: すべて削除

source: All notes will be set to 0 vibrato depth to ensure the output pitch curve is the same as input
ja_jp: 出力されるピッチカーブが入力と同じになるよう、すべてのノートのビブラート深さを 0 に設定します

source: All kept
ja_jp: すべて保持

source: Keep all notes' default vibrato, but may cause inconsistent pitch curves
ja_jp: すべてのノートの既定のビブラートを保持しますが、ピッチカーブが一致しなくなる可能性があります

source: Hybrid mode
ja_jp: ハイブリッドモード

source: Remove vibrato in edited part, keep default vibrato in other parts
ja_jp: 編集部分のビブラートを削除し、それ以外の部分では既定のビブラートを保持

source: Always follow instant pitch mode
ja_jp: 常に瞬間ピッチモードに従う

source: When this option is turned off, the default pitch curve will always be imported regardless of the project setting. If you have tuned the pitch curve based on instant pitch mode, it is recommended to turn on this option.
ja_jp: このオプションを無効にすると、プロジェクトの設定に関係なく常に既定のピッチカーブがインポートされます。瞬間ピッチモードに基づいてピッチカーブを調整した場合は、このオプションを有効にすることをおすすめします。

source: Pitch input mode
ja_jp: ピッチ入力モード

source: This option controls the range of pitch curve to be imported and the judgment condition. The definition of "edited part" is: the pitch deviation in the parameter panel, the pitch transition in the vibrato envelope and the pitch transition in the note properties have been edited.
ja_jp: このオプションは、インポートするピッチカーブの範囲と判定条件を制御します。「編集部分」の定義は、パラメータパネルのピッチ偏差、ビブラートエンベロープのピッチ遷移、ノートプロパティのピッチ遷移が編集済みであることです。

source: The way to handle breath notes
ja_jp: ブレスノートの処理方法

source: The way to handle note groups
ja_jp: ノートグループの処理方法

source: Notice: If there are too many note groups, please choose "Keep original position" to avoid excessive track count. But if there are notes that are adjacent (but not overlapped) between note groups or between note groups and main group, it is recommended to choose "Split to tracks" to ensure the paragraph division is not broken.
ja_jp: 注意: ノートグループが多すぎる場合は、トラック数が過剰になるのを避けるため「元の位置を維持」を選択してください。ただし、ノートグループ間またはノートグループとメイングループの間に隣接する（重複はしない）ノートがある場合は、段落の区切りが崩れないよう「トラックに分割」を選択することをおすすめします。

source: Version compatibility
ja_jp: バージョン互換性

source: The way to handle vibrato notes
ja_jp: ビブラートノートの処理方法

source: Set the average sampling interval of parameter points to improve performance (0 means no limit)
ja_jp: パフォーマンス向上のためパラメータ点の平均サンプリング間隔を設定します（0 は制限なし）

source: Reduce the sampling interval to improve the accuracy of parameter curves, but may cause rendering lag (e.g. Synthesizer V Studio Pro + AI voicebank). Please set this value according to your hardware configuration and actual experience.
ja_jp: サンプリング間隔を小さくするとパラメータカーブの精度が向上しますが、描画の遅延を引き起こす可能性があります（例: Synthesizer V Studio Pro + AI 音源）。ハードウェア構成と実際の使用感に応じてこの値を設定してください。

source: Override default language for the voicebank
ja_jp: 音源の既定言語を上書き

source: Synthesizer V Studio project file
ja_jp: Synthesizer V Studio プロジェクトファイル

source: Conversion plugin for Synthesizer V Studio project file, it supports reading and writing of all parameters including notes, lyrics, parameter curve, note attributes, note group, and instant pitch mode. Notes: Importing a project file with overlapping notes is undefined behavior that can lead to unforeseen exceptions.
ja_jp: Synthesizer V Studio プロジェクトファイル用の変換プラグインです。ノート、歌詞、パラメータカーブ、ノート属性、ノートグループ、瞬間ピッチモードを含むすべてのパラメータの読み書きに対応しています。 注意: ノートが重複するプロジェクトファイルのインポートは未定義の動作であり、予期しない例外を引き起こす可能性があります。

source: Notes overlapped near bar {}
ja_jp: {} 小節付近でノートが重複しています
