Repository: SoulMelody/LibreSVIP
Catalog: libresvip/plugins/tlpx/locales/*/LC_MESSAGES/tlpx.po
Languages: ja_jp, zh_cn

source: TLPX v0 (legacy)
ja_jp: TLPX v0（レガシー）
zh_cn: TLPX v0(旧版)

source: Use the legacy part format with a single duration.
ja_jp: 単一の duration を使用するレガシーなパート形式を使用します。
zh_cn: 使用早期版本的片段格式，仅包含单个时长。

source: TLPX v1 (current)
ja_jp: TLPX v1（現行）
zh_cn: TLPX v1(当前)

source: Use the current part format with start/end offsets.
ja_jp: start/end オフセットを使用する現行のパート形式を使用します。
zh_cn: 使用当前版本的片段格式，包含起始与结束偏移。

source: TLPX version compatibility
ja_jp: TLPX バージョン互換性
zh_cn: TLPX 版本兼容性

source: Choose the version written when exporting TLPX.
ja_jp: TLPX のエクスポート時に書き出すバージョンを選択します。
zh_cn: 选择导出 TLPX 时写入的版本。

source: TuneLab project file
ja_jp: TuneLab プロジェクトファイル
zh_cn: TuneLab工程文件

source: Conversion plugin for TuneLab project file
ja_jp: TuneLab プロジェクトファイル変換プラグイン
zh_cn: TuneLab工程格式转换插件

source: LiuYunPlayer
zh_cn: 金刚小刘

source: Note overlap detected, cutting note
ja_jp: ノートの重複を検出しました。ノートを分割します
zh_cn: 检测到音符重叠，裁剪音符

source: Note overlap detected, skipping note
ja_jp: ノートの重複を検出しました。ノートをスキップします
zh_cn: 检测到音符重叠，跳过音符
