Repository: SoulMelody/LibreSVIP
Catalog: libresvip/plugins/vsqx/locales/*/LC_MESSAGES/vsqx.po
Languages: ja_jp

source: Combine syllables
ja_jp: 音節を結合

source: Combine multisyllabic lyrics into single words
ja_jp: 複数音節の歌詞を 1 つの単語に結合

source: VSQX Version
ja_jp: VSQX バージョン

source: Pretty XML
ja_jp: 整形された XML

source: Whether to output pretty XML
ja_jp: 整形された XML を出力するかどうか

source: Default language
ja_jp: 既定の言語

source: Default language id of voicebank and notes
ja_jp: 音源とノートの既定の言語 ID

source: Default Comp ID
ja_jp: 既定の Comp ID

source: Default comp_id of voicebank
ja_jp: 音源の既定の comp_id

source: Default Singer Name
ja_jp: 既定の歌手名

source: Default singer name of voicebank
ja_jp: 音源の既定の歌手名

source: Phonemes of all notes were set to "la". Please use "Lyrics" -> "Convert Phonemes" in the menu of VOCALOID3 to reset them.
ja_jp: すべてのノートの音素が "la" に設定されました。VOCALOID3 のメニューで「歌詞」→「音素を変換」を使って再設定してください。

source: Phonemes of all notes were set to "la". Please use "Lyrics" -> "Convert Phonemes" in the menu of VOCALOID4 to reset them.
ja_jp: すべてのノートの音素が "la" に設定されました。VOCALOID4 のメニューで「歌詞」→「音素を変換」を使って再設定してください。

source: Vocaloid Sequence XML file
ja_jp: Vocaloid Sequence XML ファイル

source: Conversion plugin for Vocaloid Sequence XML file
ja_jp: Vocaloid Sequence XML ファイル変換プラグイン

source: English
ja_jp: 英語
