Repository: SoulMelody/LibreSVIP
Catalog: libresvip/plugins/ace/locales/*/LC_MESSAGES/ace.po
Languages: de_de, ja_jp, zh_cn, zh_tw

source: ACE Virtual Singer
ja_jp: ACEバーチャルシンガー
zh_cn: ACE虚拟歌姬
zh_tw: ACE虛擬歌姬

source: ACE Virtual Singer project
de_de: ACE Virtual Singer Projekt
ja_jp: ACEバーチャルシンガーのプロジェクト
zh_cn: ACE虚拟歌姬工程
zh_tw: ACE虛擬歌姬工程

source: Conversion plugin for the raw JSON project files used by ACE Virtual Singer
de_de: Konvertierungs-Plugin für die rohen JSON-Projektdateien von ACE Virtual Singer
ja_jp: ACEバーチャルシンガーの raw JSON プロジェクトファイルを変換するプラグイン
zh_cn: 用于转换 ACE虚拟歌姬原始 JSON 工程文件的插件
zh_tw: 用於轉換 ACE虛擬歌姬原始 JSON 工程檔案的外掛程式

source: BPM source
de_de: BPM-Quelle
ja_jp: BPM の参照元
zh_cn: BPM 来源
zh_tw: BPM 來源

source: Use the accompaniment BPM when it is present, or fall back to the song BPM.
de_de: Das BPM der Begleitung verwenden, wenn vorhanden, andernfalls auf das BPM des Songs zurückgreifen.
ja_jp: 伴奏の BPM がある場合はそれを使用し、ない場合は曲の BPM を使用します。
zh_cn: 存在伴奏 BPM 时优先使用，否则使用歌曲 BPM。
zh_tw: 存在伴奏 BPM 時優先使用，否則使用歌曲 BPM。

source: Author
de_de: Autor
ja_jp: 作者
zh_cn: 作者
zh_tw: 作者

source: Export pitch curve
de_de: Tonhöhenparameter exportieren
ja_jp: ピッチパラメータをエクスポート
zh_cn: 导出音高参数
zh_tw: 匯出音高曲線

source: Indent JSON
de_de: JSON einrücken
ja_jp: JSON をインデント
zh_cn: 缩进 JSON
zh_tw: 縮排 JSON

source: Musical key
de_de: Tonart
ja_jp: キー
zh_cn: 调性
zh_tw: 調性

source: Default singer ID
de_de: Standard-Sänger-ID
ja_jp: 既定の歌手 ID
zh_cn: 默认歌手 ID
zh_tw: 預設歌手 ID

source: Default singer name
de_de: Standard-Sängername
ja_jp: 既定の歌手名
zh_cn: 默认歌手名称
zh_tw: 預設歌手名稱

source: Song name
ja_jp: 曲名
zh_cn: 歌曲名称
zh_tw: 歌曲名稱

source: Import instrumental tracks
ja_jp: 伴奏トラックをインポート
zh_tw: 匯入伴奏音軌

source: Import pitch curve
ja_jp: ピッチカーブをインポート
zh_tw: 匯入音高曲線

source: Import strength envelope
ja_jp: 強弱カーブをインポート
zh_tw: 匯入力度曲線
