Repository: SoulMelody/LibreSVIP
Catalog: libresvip/plugins/vpr/locales/*/LC_MESSAGES/vpr.po
Languages: ja_jp

source: English
ja_jp: 英語

source: Is AI Singer
ja_jp: AI シンガー

source: The default voicebank is AI singer or not
ja_jp: 既定の音源が AI シンガーかどうか

source: Default language
ja_jp: 既定の言語

source: Default language id of voicebank and notes
ja_jp: 音源とノートの既定の言語 ID

source: Default Comp ID
ja_jp: 既定の Comp ID

source: Default comp_id of voicebank
ja_jp: 音源の既定の comp_id

source: Default Singer Name
ja_jp: 既定の歌手名

source: Default singer name of voicebank
ja_jp: 音源の既定の歌手名

source: New Vocaloid Project file
ja_jp: New Vocaloid プロジェクトファイル

source: Conversion plugin for New Vocaloid project file
ja_jp: New Vocaloid プロジェクトファイル変換プラグイン

source: Phonemes of all notes were set to "la". Please use "Job" -> "Convert Phonemes to Match Languages" in the menu of VOCALOID to reset them.
ja_jp: すべてのノートの音素が "la" に設定されました。VOCALOID のメニューで「ジョブ」→「言語に合わせて音素を変換」を使って再設定してください。

source: Note overlap detected, cutting note
ja_jp: ノートの重複を検出しました。ノートを分割します

source: Note overlap detected, skipping note
ja_jp: ノートの重複を検出しました。ノートをスキップします
