Repository: SoulMelody/LibreSVIP
Catalog: libresvip/plugins/lrc/locales/*/LC_MESSAGES/lrc.po
Languages: ja_jp

source: LRC lyric file
ja_jp: LRC 歌詞ファイル

source: Generator plugin for LRC lyric file
ja_jp: LRC 歌詞ファイル生成プラグイン

source: Act on timeline
ja_jp: タイムラインに適用

source: Shift the time axis for each line of lyrics, and keep the "offset" value in the metadata at 0.
ja_jp: 歌詞の各行の時間軸をシフトし、メタデータの "offset" 値を 0 に保ちます。

source: Act on metadata
ja_jp: メタデータに適用

source: Write the offset to the metadata "offset" without handling the lyrics time axis. Note that some players may not support the "offset" tag in the metadata, and choosing this option may cause the lyrics to display incorrectly.
ja_jp: 歌詞の時間軸を処理せず、メタデータの "offset" にオフセットを書き込みます。一部のプレイヤーはメタデータの "offset" タグに対応しておらず、このオプションを選ぶと歌詞が正しく表示されない場合があることに注意してください。

source: Both note gap and punctuation
ja_jp: ノート間隔と句読点の両方

source: When the interval between two adjacent notes is greater than or equal to thirty-second note or a punctuation mark is encountered, start a new line.
ja_jp: 隣接する 2 つのノートの間隔が 32 分音符以上であるか、句読点に達したときに新しい行を開始します。

source: Note gap only
ja_jp: ノート間隔のみ

source: When the interval between two adjacent notes is greater than or equal to thirty-second note, start a new line.
ja_jp: 隣接する 2 つのノートの間隔が 32 分音符以上になったときに新しい行を開始します。

source: Punctuation only
ja_jp: 句読点のみ

source: When a punctuation mark is encountered, start a new line.
ja_jp: 句読点に達したときに新しい行を開始します。

source: Singer name
ja_jp: 歌手名

source: Song title
ja_jp: 曲名

source: Album name
ja_jp: アルバム名

source: Lyric editor
ja_jp: 歌詞編集者

source: Offset
ja_jp: オフセット

source: In milliseconds, positive means ahead, negative means opposite.
ja_jp: ミリ秒単位で、正の値は進み、負の値は遅れを意味します。

source: Offset policy
ja_jp: オフセットの適用方法

source: New line by
ja_jp: 改行の基準

source: Ignore slur notes
ja_jp: スラーノートを無視

source: Ignore '-' lyrics that are used to indicate slur notes in singing synthesizers.
ja_jp: 歌声合成ソフトでスラーノートを示すために使われる '-' の歌詞を無視します。

source: Write timeline
ja_jp: タイムラインを書き込む

source: If you need lyrics without timeline, turn off this option.
ja_jp: タイムラインなしの歌詞が必要な場合は、このオプションを無効にしてください。

source: Lyric Text encoding
ja_jp: 歌詞のテキストエンコーディング
