Repository: SoulMelody/LibreSVIP
Catalog: libresvip/plugins/svg/locales/*/LC_MESSAGES/svg.po
Languages: ja_jp

source: Align to left
ja_jp: 左揃え

source: Align to middle
ja_jp: 中央揃え

source: Align to right
ja_jp: 右揃え

source: Above the note
ja_jp: ノートの上

source: Inside the note
ja_jp: ノートの内側

source: Below the note
ja_jp: ノートの下

source: Don't show
ja_jp: 表示しない

source: Pixels per beat
ja_jp: 拍あたりのピクセル数

source: Unit: pixel.
ja_jp: 単位: ピクセル。

source: Note height
ja_jp: ノートの高さ

source: Note radius
ja_jp: ノートの角丸半径

source: Note fill color
ja_jp: ノートの塗りつぶし色

source: CSS color value, e.g. #FF0000, #66CCFF, rgba(255,0,0,0.5), etc.
ja_jp: CSS の色値（例: #FF0000、#66CCFF、rgba(255,0,0,0.5) など）

source: Note stroke color
ja_jp: ノートの枠線色

source: Note stroke width
ja_jp: ノートの枠線幅

source: Pitch stroke color
ja_jp: ピッチ線の色

source: Pitch stroke width
ja_jp: ピッチ線の幅

source: Lyric position
ja_jp: 歌詞の位置

source: Pronounciation position
ja_jp: 発音の位置

source: Text align
ja_jp: テキストの配置

source: Inner text color
ja_jp: 内側のテキスト色

source: The color of the text on the top and bottom of the note
ja_jp: ノートの上下に表示されるテキストの色

source: Show grid lines
ja_jp: グリッド線を表示

source: Grid line color
ja_jp: グリッド線の色

source: Grid line width
ja_jp: グリッド線の幅

source: Scalable Vector Graphics
ja_jp: スケーラブルベクターグラフィックス

source: Generate graphics containing notes and pitch curve in SVG format. Only the first or specified singing track will be imported.
ja_jp: ノートとピッチカーブを含むグラフィックを SVG 形式で生成します。最初または指定された歌唱トラックのみがインポートされます。

source: Project has no tracks
ja_jp: プロジェクトにトラックがありません
