Repository: SoulMelody/LibreSVIP
Catalog: libresvip/plugins/mid/locales/*/LC_MESSAGES/mid.po
Languages: ja_jp

source: Standard MIDI file (SMF)
ja_jp: 標準 MIDI ファイル (SMF)

source: Conversion plugin for midi file
ja_jp: MIDI ファイル変換プラグイン

source: MIDI file with SMPTE time division is not supported.
ja_jp: SMPTE タイムディビジョンの MIDI ファイルはサポートされていません。

source: No tempo labels found in the imported project.
ja_jp: インポートしたプロジェクトにテンポラベルが見つかりません。

source: Notes overlapped near bar {}
ja_jp: {} 小節付近でノートが重複しています

source: Import first channel only
ja_jp: 最初のチャンネルのみインポート

source: Split into tracks
ja_jp: トラックに分割

source: Custom import range
ja_jp: カスタムインポート範囲

source: Import lyrics
ja_jp: 歌詞をインポート

source: Lyric text encoding
ja_jp: 歌詞のテキストエンコーディング

source: Unless the lyrics are garbled, this option should not be changed.
ja_jp: 歌詞が文字化けしていない限り、このオプションは変更しないでください。

source: Import time signatures
ja_jp: 拍子記号をインポート

source: If this option is unset, the time signature is set to 4/4.
ja_jp: このオプションを設定しない場合、拍子記号は 4/4 に設定されます。

source: Multi-channel processing method
ja_jp: マルチチャンネルの処理方法

source: Channels to import
ja_jp: インポートするチャンネル

source: Specify which channels to import notes from. Enter channel numbers and/or channel ranges (separated by commas), e.g. 1,3,5-12. Range: 1-16. Only valid when the option "Custom import range" is selected in "Multi-channel processing method".
ja_jp: どのチャンネルからノートをインポートするかを指定します。チャンネル番号またはチャンネル範囲をカンマで区切って入力してください（例: 1,3,5-12）。範囲は 1～16 です。「マルチチャンネルの処理方法」で「カスタムインポート範囲」を選択した場合のみ有効です。

source: Default BPM
ja_jp: 既定の BPM

source: Used when no BPM information is found in the MIDI file.
ja_jp: MIDI ファイルに BPM 情報が見つからない場合に使用されます。

source: Export lyrics
ja_jp: 歌詞をエクスポート

source: Remove symbols from lyrics
ja_jp: 歌詞から記号を除去

source: Remove commas, periods, question marks and exclamation marks in Chinese and English to prevent lyric import failure in some vocal synthesizers.
ja_jp: 一部の歌声合成ソフトで歌詞のインポートが失敗するのを防ぐため、中国語と英語のカンマ、ピリオド、疑問符、感嘆符を除去します。

source: Lyric compatibility mode
ja_jp: 歌詞互換モード

source: Convert all Chinese lyrics to pinyin to prevent garbled characters in MIDI files with Chinese lyrics from being imported by vocal synthesizers that do not support Chinese lyrics.
ja_jp: 中国語歌詞に対応していない歌声合成ソフトで中国語歌詞の MIDI ファイルをインポートした際の文字化けを防ぐため、すべての中国語歌詞をピンインに変換します。

source: Transpose
ja_jp: 移調

source: Ticks per beat
ja_jp: 拍あたりの tick 数

source: Also known as parts per quarter, ticks per quarter note, the number of pulses per quarter note. This setting should not be changed unless you know what it is.
ja_jp: parts per quarter、ticks per quarter note とも呼ばれ、四分音符あたりのパルス数です。内容を理解している場合を除き、この設定は変更しないでください。
