Repository: SoulMelody/LibreSVIP
Catalog: libresvip/middlewares/remove_short_silences/locales/*/LC_MESSAGES/remove_short_silences.po
Languages: ja_jp

source: Zero length note
ja_jp: 長さ 0 のノート

source: 1/8 note
ja_jp: 8 分音符

source: 1/16 note
ja_jp: 16 分音符

source: 1/32 note
ja_jp: 32 分音符

source: 1/64 note
ja_jp: 64 分音符

source: 1/128 note
ja_jp: 128 分音符

source: Max length to be processed (exclusive)
ja_jp: 処理する最大長（未満）

source: Extend note to fill the short silences between it and its next note
ja_jp: 次のノートまでの短い無音を埋めるようにノートを延長

source: Remove Short Silences
ja_jp: 短い無音を削除

source: Fill short rests
ja_jp: 短い休符を埋める
