Repository: SoulMelody/LibreSVIP
Catalog: libresvip/middlewares/pronounciation_conversion/locales/*/LC_MESSAGES/pronounciation_conversion.po
Languages: de_de, ja_jp

source: None
de_de: Keine
ja_jp: なし

source: Hanzi to Pinyin
de_de: Hanzi zu Pinyin
ja_jp: 漢字からピンインへ

source: Hanzi to Jyutping
de_de: Hanzi zu Jyutping
ja_jp: 漢字から粤拼へ

source: Hangul to Romanization
de_de: Hangul zu Romanisierung
ja_jp: ハングルからローマ字へ

source: Kana to Romaji
de_de: Kana zu Romaji
ja_jp: 仮名からローマ字へ

source: To Hiragana
de_de: Zu Hiragana
ja_jp: ひらがなへ

source: To Katakana
de_de: Zu Katakana
ja_jp: カタカナへ

source: Pronounciation conversion mode
de_de: Modus der Aussprachekonvertierung
ja_jp: 発音変換モード

source: Convert lyrics to the specified pronounciation format
de_de: Liedtexte in das angegebene Ausspracheformat konvertieren
ja_jp: 歌詞を指定した発音形式に変換します

source: Pronounciation Conversion
de_de: Aussprachekonvertierung
ja_jp: 発音変換

source: For Chinese and Japanese Lyrics
de_de: Für chinesische und japanische Liedtexte
ja_jp: 中国語と日本語の歌詞用
